<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/all.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/ui.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h3>Register</h3>
        <div class="card mx-auto" style="max-width: 520px;">
            <div class="card-body">
                <h4 class="card-title">Register</h4>
                <form action="">
                    <div class="form-row">
                        <div class="col form-group">
                            <label for="">Nama depan</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col form-group">
                            <label for="">Nama Belakang</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" class="form-control">
                        <small class="form-text text-muted">Kami tidak akan membagikan email ini kepada siapapun</small>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control"> 
                    </div>
                    <div class="form-group">
                        <label class="custom-control custom-radio custom-control-inline">
                          <input class="custom-control-input" checked="" type="radio" name="gender" value="option1">
                          <span class="custom-control-label"> Laki-laki </span>
                        </label>
                        <label class="custom-control custom-radio custom-control-inline">
                          <input class="custom-control-input" type="radio" name="gender" value="option2">
                          <span class="custom-control-label"> Perempuan </span>
                        </label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </div>
                    <div class="form-group"> 
                        <label class="custom-control custom-checkbox"> 
                            <input type="checkbox" class="custom-control-input" checked=""> 
                                <div class="custom-control-label"> Saya setuju dengan <a href="#">terms and contitions</a>  
                            </div>
                        </label>
                    </div>
                </form>
                <p class="text-center mt-4">Sudah punya akun? <a href="">Log In</a></p>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>